sonar.projectKey=charithaDimuth_jenkins-devops-node
sonar.organization=charithadimuth-org
sonar.host.url=https://sonarcloud.io
sonar.login=8a221406c32739c9d98c570f0d4f6006a8eb4943

sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=tests/**/*.js
sonar.sourceEncoding=UTF-8
